[gd_scene format=4 uid="uid://bs4w3tk7sdmjp"]

[ext_resource type="PackedScene" uid="uid://dfjsphvob37wg" path="res://Scene/stone.tscn" id="1_cti1u"]
[ext_resource type="PackedScene" uid="uid://duqq3vmmgvqvh" path="res://Scene/stoneUnbreakable.tscn" id="2_84mvg"]
[ext_resource type="PackedScene" uid="uid://dt5ujd4v0d4ja" path="res://Scene/stoneI.tscn" id="3_fweav"]
[ext_resource type="PackedScene" uid="uid://dsvbh325htfg1" path="res://Scene/visionPatch.tscn" id="4_84mvg"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_xijsg"]
scenes/1/scene = ExtResource("1_cti1u")
scenes/2/scene = ExtResource("2_84mvg")
scenes/3/scene = ExtResource("3_fweav")

[sub_resource type="TileSet" id="TileSet_rvkqf"]
sources/0 = SubResource("TileSetScenesCollectionSource_xijsg")

[node name="oreCave4" type="Node2D" unique_id=494965830]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2059184580]
tile_map_data = PackedByteArray("AAADABMAAAAAAAAAAQATAAsAAAAAAAAAAQATAAMAAAAAAAAAAQD7/xMAAAAAAAAAAQD7//v/AAAAAAAAAQATAPv/AAAAAAAAAQATABMAAAAAAAAAAQALAAMAAAAAAAAAAQALAPv/AAAAAAAAAQD7/wMAAAAAAAAAAwADAPv/AAAAAAAAAwD7/wsAAAAAAAAAAwADAAsAAAAAAAAAAwADAAMAAAAAAAAAAQALAAsAAAAAAAAAAQALABMAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_rvkqf")

[node name="up" type="Marker2D" parent="." unique_id=919554705]
position = Vector2(120, -136)

[node name="down" type="Marker2D" parent="." unique_id=545861615]
position = Vector2(120, 376)

[node name="right" type="Marker2D" parent="." unique_id=651923028]
position = Vector2(376, 120)

[node name="left" type="Marker2D" parent="." unique_id=790748428]
position = Vector2(-136, 120)

[node name="visionPatch" parent="." unique_id=2080355836 instance=ExtResource("4_84mvg")]
position = Vector2(118, 120)
