[gd_scene format=4 uid="uid://fpye265xjhob"]

[ext_resource type="PackedScene" uid="uid://dfjsphvob37wg" path="res://Scene/stone.tscn" id="1_kl3le"]
[ext_resource type="PackedScene" uid="uid://duqq3vmmgvqvh" path="res://Scene/stoneUnbreakable.tscn" id="2_7d84i"]
[ext_resource type="PackedScene" uid="uid://dt5ujd4v0d4ja" path="res://Scene/stoneI.tscn" id="3_usk08"]
[ext_resource type="PackedScene" uid="uid://dsvbh325htfg1" path="res://Scene/visionPatch.tscn" id="4_es48n"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_xijsg"]
scenes/1/scene = ExtResource("1_kl3le")
scenes/2/scene = ExtResource("2_7d84i")
scenes/3/scene = ExtResource("3_usk08")

[sub_resource type="TileSet" id="TileSet_rvkqf"]
sources/0 = SubResource("TileSetScenesCollectionSource_xijsg")

[node name="oreCave1" type="Node2D" unique_id=494965830]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2059184580]
tile_map_data = PackedByteArray("AAADAPv/AAAAAAAAAQALAPv/AAAAAAAAAQD7/wsAAAAAAAAAAQADABMAAAAAAAAAAQALABMAAAAAAAAAAQATAAsAAAAAAAAAAQATAAMAAAAAAAAAAQD7/xMAAAAAAAAAAQD7//v/AAAAAAAAAQATAPv/AAAAAAAAAQATABMAAAAAAAAAAQD7/wMAAAAAAAAAAwADAAMAAAAAAAAAAwADAAsAAAAAAAAAAwALAAMAAAAAAAAAAwALAAsAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_rvkqf")

[node name="up" type="Marker2D" parent="." unique_id=919554705]
position = Vector2(120, -136)

[node name="down" type="Marker2D" parent="." unique_id=545861615]
position = Vector2(120, 376)

[node name="right" type="Marker2D" parent="." unique_id=651923028]
position = Vector2(376, 120)

[node name="left" type="Marker2D" parent="." unique_id=790748428]
position = Vector2(-136, 120)

[node name="visionPatch" parent="." unique_id=2080355836 instance=ExtResource("4_es48n")]
position = Vector2(120, 120)
