[gd_scene format=3 uid="uid://bgig465kd3gg2"]

[ext_resource type="Script" uid="uid://1quje131xnvy" path="res://Scripts/bag.gd" id="1_f16am"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlfc2"]

[node name="Bag" type="Area2D" unique_id=201714226]
scale = Vector2(1, 2.8799996)
script = ExtResource("1_f16am")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1783906400]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_hlfc2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=53380284]
offset_left = -40.0
offset_top = -41.0
offset_right = 42.0
offset_bottom = 42.0
color = Color(0.16862746, 0.20392157, 0.18431373, 1)
