[gd_scene format=3 uid="uid://soqwsyv6rvg6"]

[ext_resource type="Script" uid="uid://da14hclra4aux" path="res://Scripts/bombDrill.gd" id="1_4yyya"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdcs4"]
radius = 28.01785

[sub_resource type="CircleShape2D" id="CircleShape2D_fvttr"]
radius = 62.1289

[node name="BombDrill" type="Node2D" unique_id=1779378503]
script = ExtResource("1_4yyya")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=872665908]
mass = 0.042
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1784259635]
shape = SubResource("CircleShape2D_wdcs4")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D" unique_id=400855411]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.22352941, 0.3764706, 0.54509807, 1)

[node name="drillZone" type="Area2D" parent="RigidBody2D" unique_id=1609207071]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/drillZone" unique_id=662448811]
shape = SubResource("CircleShape2D_fvttr")

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
[connection signal="area_entered" from="RigidBody2D/drillZone" to="." method="_on_explosion_zone_area_entered"]
