[gd_scene format=3 uid="uid://twvlp6dutuab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p4ci"]
radius = 59.03389

[node name="bullet" type="Node2D" unique_id=1943110369]

[node name="bulletBody" type="RigidBody2D" parent="." unique_id=169591792]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bulletBody" unique_id=763692611]
shape = SubResource("CircleShape2D_7p4ci")
