[gd_scene format=3 uid="uid://basxibhk2yulf"]

[ext_resource type="Script" uid="uid://bb3rigodtb25" path="res://Scripts/car.gd" id="1_cd047"]
[ext_resource type="PackedScene" uid="uid://c02xyl1lwb2rl" path="res://Scene/vault.tscn" id="2_d7vpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7vpe"]
size = Vector2(161.5, 29)

[node name="Car" type="Node2D" unique_id=1749743340]

[node name="Car" type="CharacterBody2D" parent="." unique_id=1608034208]
script = ExtResource("1_cd047")

[node name="Vault" parent="Car" unique_id=786479074 instance=ExtResource("2_d7vpe")]
position = Vector2(146, -75)

[node name="ColorRect" type="ColorRect" parent="Car" unique_id=237243538]
offset_right = 300.0
offset_bottom = 40.0

[node name="Area2D" type="Area2D" parent="Car" unique_id=1046235438 groups=["car"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car/Area2D" unique_id=1383087913]
position = Vector2(151, 20)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_d7vpe")

[node name="Camera2D" type="Camera2D" parent="Car" unique_id=1166528321]
position = Vector2(150, 20)
zoom = Vector2(0.1, 0.1)

[node name="Marker2D" type="Marker2D" parent="Car" unique_id=1021659703]
position = Vector2(151, -75)

[connection signal="body_entered" from="Car/Area2D" to="Car" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Car/Area2D" to="Car" method="_on_area_2d_body_exited"]
