[gd_scene format=3 uid="uid://bek1op7pyb75n"]

[ext_resource type="Script" uid="uid://bd58utkwnpmm5" path="res://Scripts/oreI.gd" id="1_ahqge"]
[ext_resource type="Script" uid="uid://c4ucst4e4y64q" path="res://Scripts/unlockI.gd" id="2_rwm2t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ahqge"]
radius = 19.026299

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu8w2"]
size = Vector2(68, 74)

[node name="Iron" type="Node2D" unique_id=565720635]
script = ExtResource("1_ahqge")

[node name="Iron2" type="RigidBody2D" parent="." unique_id=533896083]
position = Vector2(20, 19)
script = ExtResource("2_rwm2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Iron2" unique_id=737679773]
shape = SubResource("CircleShape2D_ahqge")

[node name="Iron" type="Area2D" parent="Iron2" unique_id=1092549264]
position = Vector2(-20, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Iron2/Iron" unique_id=12437958]
position = Vector2(20, 19)
shape = SubResource("RectangleShape2D_qu8w2")

[node name="ColorRect" type="ColorRect" parent="Iron2/Iron" unique_id=869984284]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.45490196, 0.09411765, 1)
metadata/_edit_use_anchors_ = true
