[gd_scene format=3 uid="uid://c0rgxvak7qf6f"]

[ext_resource type="Script" uid="uid://dy7lv8gwo0e3g" path="res://Scripts/Player.gd" id="1_kelma"]
[ext_resource type="PackedScene" uid="uid://cgdikpyvawqkf" path="res://Scene/shovel.tscn" id="2_xa75v"]
[ext_resource type="Script" uid="uid://b1jki3stir1xu" path="res://Scripts/console.gd" id="2_y8w33"]
[ext_resource type="Script" uid="uid://1quje131xnvy" path="res://Scripts/bag.gd" id="4_58ae2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8w33"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kelma"]
size = Vector2(68, 138)

[node name="Player" type="Node2D" unique_id=1812824144]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1874484111]
script = ExtResource("1_kelma")

[node name="Shovel" parent="Player" unique_id=1461786888 instance=ExtResource("2_xa75v")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1022130891]

[node name="console" type="Label" parent="Player/Camera2D" unique_id=369031030]
offset_left = -576.0
offset_top = -323.0
offset_right = -397.0
offset_bottom = -274.0
text = "
"
script = ExtResource("2_y8w33")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=1307590103]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1751407248]
shape = SubResource("CircleShape2D_y8w33")

[node name="Bag" type="Area2D" parent="Player" unique_id=1935631582]
script = ExtResource("4_58ae2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Bag" unique_id=1166820741]
shape = SubResource("RectangleShape2D_kelma")

[connection signal="area_entered" from="Player/Bag" to="Player" method="_on_bag_area_entered"]
[connection signal="area_exited" from="Player/Bag" to="Player" method="_on_bag_area_exited"]
[connection signal="body_entered" from="Player/Bag" to="Player" method="_on_bag_body_entered"]
[connection signal="body_exited" from="Player/Bag" to="Player" method="_on_bag_body_exited"]
