[gd_scene format=3 uid="uid://by1byoxd7bqje"]

[ext_resource type="Script" uid="uid://bs3mqb1gncc3w" path="res://Scripts/stone_ge.gd" id="1_rl6k0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pylgf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2ywa"]

[node name="StoneGe" type="Node2D" unique_id=1794573011]
script = ExtResource("1_rl6k0")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=765938581]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1401636829]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_pylgf")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=2094714773]
offset_left = -50.0
offset_top = -51.0
offset_right = 51.0
offset_bottom = 52.0
color = Color(1.92523e-06, 0.92306584, 0.36790785, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=1778820499]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1872874260]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_e2ywa")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
