[gd_scene format=3 uid="uid://by1byoxd7bqje"]

[ext_resource type="Script" uid="uid://bs3mqb1gncc3w" path="res://Scripts/stone_ge.gd" id="1_rl6k0"]
[ext_resource type="Texture2D" uid="uid://dt155n2bl2mv6" path="res://Assets/Gems.png" id="2_onl6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pylgf"]
size = Vector2(25.599998, 25.599998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2ywa"]
size = Vector2(24, 24)

[node name="StoneGe" type="Node2D" unique_id=1794573011]
script = ExtResource("1_rl6k0")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=765938581]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1401636829]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_pylgf")

[node name="heartStone" type="Area2D" parent="." unique_id=1778820499]
collision_mask = 96

[node name="Gems" type="Sprite2D" parent="heartStone" unique_id=1631591956]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(2, 2)
texture = ExtResource("2_onl6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="heartStone" unique_id=1872874260]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_e2ywa")

[connection signal="area_entered" from="heartStone" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="heartStone" to="." method="_on_area_2d_area_exited"]
