[gd_scene format=3 uid="uid://duqq3vmmgvqvh"]

[ext_resource type="Texture2D" uid="uid://c3n8pqpvtudyq" path="res://Assets/GroundUnbreakeble.png" id="1_ftgvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pylgf"]
size = Vector2(20.398407, 20.398407)

[node name="StoneUnbreakable" type="Node2D" unique_id=1794573011]
scale = Vector2(1.255, 1.255)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=765938581]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1401636829]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_pylgf")

[node name="GroundUnbreakeble" type="Sprite2D" parent="StaticBody2D" unique_id=1244467266]
position = Vector2(-1.9073486e-06, -6.67572e-06)
scale = Vector2(1.5936254, 1.5936253)
texture = ExtResource("1_ftgvy")
