[gd_scene format=3 uid="uid://e25537bsmdjy"]

[ext_resource type="Script" uid="uid://coe4m5xalv2o2" path="res://Scripts/stoneCaveLong.gd" id="1_inc67"]
[ext_resource type="Texture2D" uid="uid://bftc7gat4lree" path="res://Assets/Generate.png" id="2_v65lp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pylgf"]
size = Vector2(25.599998, 25.599998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2ywa"]
size = Vector2(24, 24)

[node name="stoneCaveLong" type="Node2D" unique_id=1794573011]
script = ExtResource("1_inc67")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=765938581]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1401636829]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_pylgf")

[node name="down" type="Marker2D" parent="StaticBody2D" unique_id=1713483970]
position = Vector2(0, 64)

[node name="Generate" type="Sprite2D" parent="StaticBody2D" unique_id=628889062]
position = Vector2(1.9073486e-06, -1.9073486e-06)
scale = Vector2(2, 2)
texture = ExtResource("2_v65lp")

[node name="Area2D" type="Area2D" parent="." unique_id=1778820499 groups=["floor"]]
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1872874260]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_e2ywa")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
