[gd_scene format=3 uid="uid://xtc6sj371i1"]

[ext_resource type="PackedScene" uid="uid://c0rgxvak7qf6f" path="res://Scene/player.tscn" id="1_0ssdb"]
[ext_resource type="PackedScene" uid="uid://bek1op7pyb75n" path="res://Scene/iron.tscn" id="2_kbl6y"]
[ext_resource type="PackedScene" uid="uid://nyvteljwufu2" path="res://Scene/gold.tscn" id="3_ogxn6"]
[ext_resource type="PackedScene" uid="uid://ckqfwxgy4eyro" path="res://Scene/gems.tscn" id="4_vupva"]
[ext_resource type="PackedScene" uid="uid://c02xyl1lwb2rl" path="res://Scene/vault.tscn" id="5_ogxn6"]

[node name="test zone" type="Node2D" unique_id=982874559]

[node name="Player" parent="." unique_id=1874484111 instance=ExtResource("1_0ssdb")]
position = Vector2(-318, 74)

[node name="Iron" parent="." unique_id=565720635 instance=ExtResource("2_kbl6y")]
position = Vector2(-415, 75)

[node name="Iron5" parent="." unique_id=1491261582 instance=ExtResource("2_kbl6y")]
position = Vector2(-215, 74)

[node name="Iron6" parent="." unique_id=2102716275 instance=ExtResource("2_kbl6y")]
position = Vector2(-318, 165)

[node name="Iron7" parent="." unique_id=1504098256 instance=ExtResource("2_kbl6y")]
position = Vector2(-274, -46)

[node name="Iron8" parent="." unique_id=1221748016 instance=ExtResource("2_kbl6y")]
position = Vector2(-375, -45)

[node name="Iron9" parent="." unique_id=1811109443 instance=ExtResource("2_kbl6y")]
position = Vector2(-435, -46)

[node name="Iron2" parent="." unique_id=1258890073 instance=ExtResource("2_kbl6y")]
position = Vector2(-588, 42)

[node name="Iron3" parent="." unique_id=1370971394 instance=ExtResource("2_kbl6y")]
position = Vector2(-498, 21)

[node name="Iron4" parent="." unique_id=672940551 instance=ExtResource("2_kbl6y")]
position = Vector2(-541, 93)

[node name="Gold" parent="." unique_id=1238746901 instance=ExtResource("3_ogxn6")]
position = Vector2(-534, 164)

[node name="Gold2" parent="." unique_id=11208775 instance=ExtResource("3_ogxn6")]
position = Vector2(-547, 237)

[node name="Gold3" parent="." unique_id=176141130 instance=ExtResource("3_ogxn6")]
position = Vector2(-498, 216)

[node name="Gold4" parent="." unique_id=73628791 instance=ExtResource("3_ogxn6")]
position = Vector2(-617, 183)

[node name="Gems" parent="." unique_id=971195898 instance=ExtResource("4_vupva")]
position = Vector2(-318, 297)

[node name="Gems4" parent="." unique_id=1974903742 instance=ExtResource("4_vupva")]
position = Vector2(-375, 238)

[node name="Gems2" parent="." unique_id=1070940990 instance=ExtResource("4_vupva")]
position = Vector2(-395, 354)

[node name="Gems3" parent="." unique_id=1856749290 instance=ExtResource("4_vupva")]
position = Vector2(-435, 297)

[node name="Vault" parent="." unique_id=786479074 instance=ExtResource("5_ogxn6")]
position = Vector2(133, 73)
