[gd_scene format=3 uid="uid://xtc6sj371i1"]

[ext_resource type="PackedScene" uid="uid://c0rgxvak7qf6f" path="res://Scene/player.tscn" id="1_0ssdb"]
[ext_resource type="PackedScene" uid="uid://dfjsphvob37wg" path="res://Scene/stone.tscn" id="4_ogxn6"]
[ext_resource type="PackedScene" uid="uid://ckcygb6noer5b" path="res://Scene/stoneG.tscn" id="5_vupva"]
[ext_resource type="PackedScene" uid="uid://dt5ujd4v0d4ja" path="res://Scene/stoneI.tscn" id="6_vupva"]
[ext_resource type="PackedScene" uid="uid://by1byoxd7bqje" path="res://Scene/stoneGe.tscn" id="7_k6k6t"]
[ext_resource type="PackedScene" uid="uid://nyvteljwufu2" path="res://Scene/gold.tscn" id="8_dft1r"]
[ext_resource type="PackedScene" uid="uid://q2qqtlq538qd" path="res://Scene/road.tscn" id="8_s3dcp"]
[ext_resource type="PackedScene" uid="uid://basxibhk2yulf" path="res://Scene/car.tscn" id="9_s3dcp"]

[node name="test zone" type="Node2D" unique_id=982874559]

[node name="Player" parent="." unique_id=1874484111 instance=ExtResource("1_0ssdb")]
position = Vector2(762, 47)
scale = Vector2(1.017433, 1)

[node name="Stone" parent="." unique_id=1794573011 instance=ExtResource("4_ogxn6")]
position = Vector2(-308, -400)

[node name="StoneI" parent="." unique_id=384920675 instance=ExtResource("6_vupva")]
position = Vector2(-470, -46)

[node name="StoneGe" parent="." unique_id=1206551629 instance=ExtResource("7_k6k6t")]
position = Vector2(-471, -185)

[node name="StoneI2" parent="." unique_id=1622665586 instance=ExtResource("6_vupva")]
position = Vector2(-620, 178)

[node name="StoneG" parent="." unique_id=1293132955 instance=ExtResource("5_vupva")]
position = Vector2(3, -523)

[node name="StoneG2" parent="." unique_id=757984609 instance=ExtResource("5_vupva")]
position = Vector2(125, -523)

[node name="StoneG3" parent="." unique_id=781074552 instance=ExtResource("5_vupva")]
position = Vector2(255, -523)

[node name="StoneG4" parent="." unique_id=1925604438 instance=ExtResource("5_vupva")]
position = Vector2(411, -523)

[node name="StoneG5" parent="." unique_id=189722323 instance=ExtResource("5_vupva")]
position = Vector2(550, -523)

[node name="Stone2" parent="." unique_id=150805686 instance=ExtResource("4_ogxn6")]
position = Vector2(-414, -297)

[node name="Stone3" parent="." unique_id=2106821284 instance=ExtResource("4_ogxn6")]
position = Vector2(-670, -349)

[node name="Gold" parent="." unique_id=565720635 instance=ExtResource("8_dft1r")]
position = Vector2(-907, -195.99998)

[node name="Car" parent="." unique_id=1749743340 instance=ExtResource("9_s3dcp")]
position = Vector2(850, 230)

[node name="Road" parent="." unique_id=1656459966 instance=ExtResource("8_s3dcp")]
position = Vector2(50, 271)
